
(cl:in-package :asdf)

(defsystem "consert-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ContextAnnotation" :depends-on ("_package_ContextAnnotation"))
    (:file "_package_ContextAnnotation" :depends-on ("_package"))
    (:file "NaryAssertion" :depends-on ("_package_NaryAssertion"))
    (:file "_package_NaryAssertion" :depends-on ("_package"))
    (:file "EntityRole" :depends-on ("_package_EntityRole"))
    (:file "_package_EntityRole" :depends-on ("_package"))
    (:file "UnaryAssertion" :depends-on ("_package_UnaryAssertion"))
    (:file "_package_UnaryAssertion" :depends-on ("_package"))
    (:file "ContextAssertion" :depends-on ("_package_ContextAssertion"))
    (:file "_package_ContextAssertion" :depends-on ("_package"))
    (:file "BinaryAssertion" :depends-on ("_package_BinaryAssertion"))
    (:file "_package_BinaryAssertion" :depends-on ("_package"))
    (:file "ContextEntity" :depends-on ("_package_ContextEntity"))
    (:file "_package_ContextEntity" :depends-on ("_package"))
    (:file "EntityDescription" :depends-on ("_package_EntityDescription"))
    (:file "_package_EntityDescription" :depends-on ("_package"))
  ))