<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aimas.consert</groupId>
	<artifactId>cep-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>CONSERT Reasoning Engine</name>
	<description>A Drools Fusion Maven project to detect high level activities from low level ones.</description>

	<properties>
		<runtime.version>7.5.0.Final</runtime.version>
		<reteoo.version>6.5.0.Final</reteoo.version>
		<cdi.version>1.2</cdi.version>
        <weld.version>2.3.2.Final</weld.version>
	</properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.10</version>
		        <configuration>
		          <downloadSources>true</downloadSources>
		          <downloadJavadocs>true</downloadJavadocs>
		        </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>test-jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
    
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
        <repository>
            <id>cep-engine-repository</id>
            <name>CONSERT Engine Local Repository</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
        
        <repository>
            <id>rosjava</id>
            <url>https://github.com/rosjava/rosjava_mvn_repo/raw/master/</url>
        </repository>
        
        <repository>
            <id>jfrog</id>
            <url>http://repo.jfrog.org/artifactory/libs-releases/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${runtime.version}</version>
		</dependency>
        
        <!-- 
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-reteoo</artifactId>
            <version>${reteoo.version}</version>
        </dependency>
        -->
        
        <!-- https://mvnrepository.com/artifact/org.drools/drools-templates -->
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-templates</artifactId>
		    <version>${runtime.version}</version>
		</dependency>
        
		<!-- CDI dependencies  -->
		<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${runtime.version}</version>
         </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.6</version>
		</dependency>
		 <!-- END -->


        <!-- RDFBeans dependencies -->
        <dependency>
            <groupId>org.cyberborean</groupId>
            <artifactId>rdfbeans</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>2.2</version>
		</dependency>
		
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>2.2</version>
        </dependency>	
	
	    <!-- Drools JUnit dependencies -->
	    <dependency>
		    <groupId>com.github.jeichler</groupId>
		    <artifactId>junit-drools</artifactId>
		    <version>1.0</version>
		</dependency>
	    
	    <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<!-- ROSJava dependencies -->
		<dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>[0.3, 0.4)</version>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>[0.3, 0.4)</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>[0.5, 0.6)</version>
        </dependency>
         -->
        <!--  
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>consert</artifactId>
            <version>0.0.0</version>
        </dependency>
         -->
	</dependencies>
	<packaging>jar</packaging>
	
</project>
